#N canvas 0 0 450 300 10;
#N canvas 574 207 616 440 autosave 0;
#X msg 62 94 \; pd-patch.pd menusave;
#X obj 62 75 metro 10000;
#X obj 273 58 zexy;
#X obj 267 98 iemlib1;
#X obj 261 124 iemlib2;
#X msg 158 25 \; pd dsp 1;
#X obj 62 47 t b b b;
#X obj 62 25 loadbang;
#X obj 108 196 metro 100;
#X obj 108 215 t b b;
#X obj 140 238 s tick_connector;
#X obj 108 257 s tick_mover;
#X connect 1 0 0 0;
#X connect 6 0 1 0;
#X connect 6 1 5 0;
#X connect 6 2 8 0;
#X connect 7 0 6 0;
#X connect 8 0 9 0;
#X connect 9 0 11 0;
#X connect 9 1 10 0;
#X restore 78 48 pd autosave;
